apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-resources
  description: A collection of all Backstage example resources
spec:
  targets:
    - ./resources/ext-azure-ad-b2c.yaml
    - ./resources/orders-db.yaml