apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: payments-api
  description: The Payment Service API to process transactions.
  tags:
    - payment
    - transaction
  links:
    - url: https://github.com/fictive-org/paymentservice
      title: GitHub Repo
      icon: github
    - url: https://github.com/fictive-org/paymentservice/blob/master/src/main/resources/paymentapi.oas.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: team-payment
  definition:
    $text: ./paymentapi.oas.yaml
